{% extends 'main.html' %}
{% load static %}

{% block content %}
<div style="width: 93%; margin:auto;margin-top:99px; text-align: center;">
    <h5><b>{{ category }}</b></h5>
    <hr>

</div>
<div class="container">

    <style>
        img {
            height: 300px;
        }

        .btn {
            background-color: rgb(0, 151, 118);
            color: white;
            border-radius: 5px;
        }
    </style>


    <div class="row">

        {% for gig_database in web_development %}



        <div class="col">
            <div class="card" style="width: 18rem;">
                <img src="{{ gig_database.photo.url }}" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">{{ gig_database.name }}</h5>
                    <span><b>{{ gig_database.job_role }}</b></span>
                    <p class="card-text">{{ gig_database.bio }}</p>
                    <a href="{% url 'employee_profile' gig_database.pk %}" class="btn">Hire</a>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
    <div class="row">

        {% for gig_database in graphics_design %}



        <div class="col">
            <div class="card" style="width: 18rem;">
                <img src="{{ gig_database.photo.url }}" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">{{ gig_database.name }}</h5>
                    <span><b>{{ gig_database.job_role }}</b></span>
                    <p class="card-text">{{ gig_database.bio }}</p>
                    <a href="{% url 'employee_profile' gig_database.pk %}" class="btn">Hire</a>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>

    <div class="row">

        {% for gig_database in php_developer %}



        <div class="col">
            <div class="card" style="width: 18rem;">
                <img src="{{ gig_database.photo.url }}" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">{{ gig_database.name }}</h5>
                    <span><b>{{ gig_database.job_role }}</b></span>
                    <p class="card-text">{{ gig_database.bio }}</p>
                    <a href="{% url 'employee_profile' gig_database.pk %}" class="btn">Hire</a>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
    {% endblock content %}