{% extends 'main.html' %}
{% load static %}
{% block content %}

<style>
    *,
    *:before,
    *:after {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
    }



    form {
        max-width: 300px;
        margin: 10px auto;
        padding: 10px 20px;
        background: #f4f7f8;
        border-radius: 8px;
        margin-top: 29px;
    }

    h1 {
        margin: 0 0 30px 0;
        text-align: center;
    }

    input[type="text"],
    input[type="password"],
    input[type="date"],
    input[type="datetime"],
    input[type="email"],
    input[type="number"],
    input[type="search"],
    input[type="tel"],
    input[type="time"],
    input[type="url"],
    textarea,
    select {
        background: rgba(255, 255, 255, 0.1);
        border: none;
        font-size: 16px;
        height: auto;
        margin: 0;
        outline: 0;
        padding: 15px;
        width: 100%;
        background-color: #e8eeef;
        color: #8a97a0;
        box-shadow: 0 1px 0 rgba(0, 0, 0, 0.03) inset;
        margin-bottom: 30px;
    }

    input[type="radio"],
    input[type="checkbox"] {
        margin: 0 4px 8px 0;
    }

    select {
        padding: 6px;
        height: 32px;
        border-radius: 2px;
    }

    .btn {
        padding: 19px 39px 18px 39px;
        color: #FFF;
        background-color: rgb(0, 151, 118);
        font-size: 18px;
        text-align: center;
        font-style: normal;
        border-radius: 5px;
        width: 100%;
        border: 1px solid rgb(0, 151, 118);
        border-width: 1px 1px 3px;
        box-shadow: 0 -1px 0 rgba(255, 255, 255, 0.1) inset;
        margin-bottom: 10px;
    }

    fieldset {
        margin-bottom: 30px;
        border: none;
    }

    legend {
        font-size: 1.4em;
        margin-bottom: 10px;
    }

    label {
        display: block;
        margin-bottom: 8px;
    }

    label.light {
        font-weight: 300;
        display: inline;
    }

    .number {
        background-color: rgb(0, 151, 118);
        color: #fff;
        height: 30px;
        width: 30px;
        display: inline-block;
        font-size: 0.8em;
        margin-right: 4px;
        line-height: 30px;
        text-align: center;
        text-shadow: 0 1px 0 rgba(255, 255, 255, 0.2);
        border-radius: 100%;
    }

    .job {
        font-weight: bolder;
    }

    .form {
        margin-top: 100px;
    }

    @media screen and (min-width: 480px) {
        form {
            max-width: 480px;
        }
    }
</style>

<div class="form">
    <form action="{% url 'gig_form' %}" method="POST" enctype="multipart/form-data">
        {% csrf_token %}
        <div style="text-align:center;">
            {% for message in messages %}


            <div class="alert {{ message.tags }} alert-dismissible fade show" role="alert">
                <strong></strong>{{ message }}
            </div>

            {% endfor %}
        </div>
        <p><b>Make Your Profile To Impress Everyone</b></p>
        <hr>
        <fieldset>
            <legend><span class="number">1</span> Your basic info</legend>
            <input id="name" name="name" value="{{ user.get_full_name }}" type="hidden">

            <input id="username" name="username" value="{{ user.username }}" type="hidden">

            <input type="email" id="email" name="email" value="{{ user.email }}" hidden>

            <label for="mail">Phone:</label>
            <input type="text" id="phone" name="phone">

            <label for="name">Photo:</label>
            <input type="file" id="photo" name="photo">
            <br>
            <br>
        </fieldset>

        <fieldset>
            <legend><span class="number">2</span> Your profile</legend>
            <label for="bio">Bio:</label>
            <textarea id="bio" name="bio"></textarea>
        </fieldset>

        <label for="job">Job Role:</label>
        <select id="job" name="job_role">
            <optgroup label="Buyer">
                <option value="I am a Buyer">I am a Buyer</option>
            </optgroup>
            <optgroup label="Web">
                <option value="Front-End Developer">Front-End Developer</option>
                <option value="Back-End Developer">Back-End Developer</option>
                <option value="Python Developer">Python Developer</option>
                <option value="Rails Developer">Rails Developer</option>
                <option value="Web Designer">Web Designer</option>
                <option value="PHP Developer">PHP Developer</option>
                <option value="Node.js Developer">Node.js Developer</option>
                <option value="Full-Stack Developer">Full-Stack Developer</option>
                <option value="Wordpress Developer">Wordpress Developer</option>
            </optgroup>
            <optgroup label="Mobile">
                <option value="Android Developer">Android Developer</option>
                <option value="iOS Developer">iOS Developer</option>
                <option value="Mobile Designer">Mobile Designer</option>
            </optgroup>
            <optgroup label="Design">
                <option value="Graphics Designer">Graphics Designer</option>
                <option value="Animation Designer">Animation Designer</option>
                <option value="Cartoon Designer">Cartoon Designer</option>
                <option value="Logo Designer">Logo Designer</option>
                <option value="Figma Designer">Figma Designer</option>
                <option value="UI/UX Designer">UI/UX Designer</option>
                <option value="Front-End Designer">Front-End Designer</option>
            </optgroup>
        </select>

        <label>Interests:</label>
        <input type="checkbox" id="development" value="Development" name="interest" checked><label class="light"
            for="development" checked="checked">Development</label><br>
        <input type="checkbox" id="design" value="Design" name="interest"><label class="light"
            for="design">Design</label><br>
        <input type="checkbox" id="business" value="Business" name="interest"><label class="light"
            for="business">Business</label>
        <br>
        <br>
        <label for="mail">Money Per Hour($):</label>
        <input type="number" id="phone" name="money">
        <button class="btn" type="submit">Submit</button>
    </form>
</div>

{% endblock content %}