{% extends 'main.html' %}
{% load static %}

{% block content %}


<link rel="stylesheet" href="{% static 'assets/css/profile.css' %}">

<style>
    .profile {
        font-weight: bolder;
    }
</style>

<br>
<br>


<div class="container">
    <div class="profile-header">
        <div class="profile-img">

            {% for userprofile in userprofile %}
            {% if job_request_database.username == userprofile.username %}
            <img src="{{ userprofile.photo.url }}" width="200">
            {% endif %}

            {% endfor %}
        </div>
        <div class="profile-nav-info">
            <h3 class="user-name">{{ job_request_database.name }}</h3>
            <div class="address">
                {% for userprofile in userprofile %}
                {% if job_request_database.username == userprofile.username %}
                <p id="state" class="state">{{ userprofile.job_role }}</p>
                {% endif %}
                {% endfor %}
            </div>

        </div>
    </div>

    <div class="main-bd">
        {% for userprofile in userprofile %}
        {% if userprofile.username == job_request_database.username %}
        <div class="left-side">
            <div class="profile-side">
                <p class="mobile-no" style="font-family: rajdhani;font-weight: bold;"><i class="fa fa-phone"></i>
                    {{ userprofile.phone }}</p>
                <p class="user-mail" style="font-family: rajdhani;font-weight: bold;">
                    <i class="fa fa-envelope"></i> {{userprofile.email }}
                </p>
                <div class="user-bio">
                    <h3>Bio</h3>


                    <p class="bio" style="font-family: rajdhani;font-weight: bold;">
                        {{ userprofile.bio }}
                    </p>

                </div>
                <div class="profile-btn">
                    <a style="width: 100%;" href=""><button class="chatbtn" id="chatBtn"><i class="fa fa-comment"></i>
                            Message</button></a>
                </div>
                <div class="user-rating">
                    <h3 class="rating">4.5</h3>
                    <div class="rate">
                        <div class="star-outer">
                            <div class="star-inner">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                    class="bi bi-star-fill" viewBox="0 0 16 16">
                                    <path
                                        d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
                                </svg>
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                    class="bi bi-star-fill" viewBox="0 0 16 16">
                                    <path
                                        d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
                                </svg>
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                    class="bi bi-star-fill" viewBox="0 0 16 16">
                                    <path
                                        d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
                                </svg>
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                    class="bi bi-star-fill" viewBox="0 0 16 16">
                                    <path
                                        d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
                                </svg>
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                    class="bi bi-star-fill" viewBox="0 0 16 16">
                                    <path
                                        d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
                                </svg>
                            </div>
                        </div>
                        <span class="no-of-user-rate"><span>123</span>&nbsp;&nbsp;reviews</span>
                    </div>

                </div>
            </div>

        </div>

        <div class="right-side" style="padding: 29px;">
            <h5><b>Review</b></h5>
            <hr>


            <div class="card">
                <div class="card-header">
                    <b>Shariar Kabir</b>
                </div>
                <div class="card-body">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto ad suscipit exercitationem dolorem
                        commodi qui, eaque illo facere sequi in dignissimos voluptatem fugiat assumenda, dolor
                        repellendus non tenetur placeat nisi!</p>
                </div>
            </div>
            <br>



        </div>

        {% endif %}
        {% endfor %}

    </div>
</div>


{% endblock content %}