{% extends 'main.html' %}
{% load static %}

{% block content %}

<link rel="stylesheet" href="{% static 'assets/css/profile.css' %}">
<link
    href="https://fonts.googleapis.com/css2?family=Alumni+Sans+Collegiate+One&family=Baloo+2&family=IBM+Plex+Mono:wght@100&family=Pacifico&family=Patua+One&family=Permanent+Marker&family=Rajdhani:wght@300;600&family=Secular+One&display=swap"
    rel="stylesheet">

<style>
    .job_post {
        border: 1px solid rgb(199, 199, 199);
    }

    form {
        width: 70%;
        margin: auto;
    }

    .post_a_job {
        font-weight: bolder;
    }
</style>

<div class="container job_post p-5">
    <form action="{% url 'job_form' %}" method="POST" id="widget-form" class="widget-post__form" name="form"
        aria-label="post widget" enctype="multipart/form-data">
        <h5><b>Post Your Desire Job: </b></h5>
        <hr>


        <div style="text-align:center;">
            {% for message in messages %}


            <div class="alert {{ message.tags }} alert-dismissible fade show" role="alert">
                {{ message }}
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>

            {% endfor %}

        </div>
        {% csrf_token %}
        <div class="widget-post__content">
            <label for="post-content" class="sr-only">Share</label>
            <input name="name" type="hidden" value="{{ user.get_full_name }}">
            <input name="username" type="hidden" value="{{ user.username }}">
            <input name="email" type="hidden" value="{{ user.email }}">
            <select style="background-color: white;border:none;border:1px solid rgb(199, 199, 199);" id="job"
                name="job_category">
                <optgroup label="Category">
                    <option value="I am a Buyer">Category</option>
                </optgroup>
                <optgroup label="Web">
                    <option value="Front-End Developer">Front-End Developer</option>
                    <option value="Back-End Developer">Back-End Developer</option>
                    <option value="Python Developer">Python Developer</option>
                    <option value="Rails Developer">Rails Developer</option>
                    <option value="Web Designer">Web Designer</option>
                    <option value="PHP Developer">PHP Developer</option>
                    <option value="Node.js Developer">Node.js Developer</option>
                    <option value="Full-Stack Developer">Full-Stack Developer</option>
                    <option value="Wordpress Developer">Wordpress Developer</option>
                </optgroup>
                <optgroup label="Mobile">
                    <option value="Android Developer">Android Developer</option>
                    <option value="iOS Developer">iOS Developer</option>
                    <option value="Mobile Designer">Mobile Designer</option>
                </optgroup>
                <optgroup label="Design">
                    <option value="Graphics Designer">Graphics Designer</option>
                    <option value="Animation Designer">Animation Designer</option>
                    <option value="Cartoon Designer">Cartoon Designer</option>
                    <option value="Logo Designer">Logo Designer</option>
                    <option value="Figma Designer">Figma Designer</option>
                    <option value="UI/UX Designer">UI/UX Designer</option>
                    <option value="Front-End Designer">Front-End Designer</option>
                </optgroup>
            </select>
            <input name="job_amount" style="width: 99px;" type="number" placeholder="Amount">
            <textarea name="job_detail" id="post-content" class="widget-post__textarea scroller"
                placeholder="Please write the details of this job"></textarea>
        </div>
        <div class="widget-post__options is--hidden" id="stock-options">
        </div>
        <div class="widget-post__actions post--actions">
            <div class="post-actions__attachments">
                <button type="button" class="btn post-actions__upload attachments--btn">
                    <label style="color: rgb(0, 151, 118);" for="upload-image" class="post-actions__label">
                        <i class="fa fa-upload" aria-hidden="true"></i>
                        upload image
                    </label>
                </button>
                <input name="photo" type="file" id="upload-image" accept="image/*" multiple>
            </div>
            <div class="post-actions__widget">
                <button type="submit" style="background-color: rgb(0, 151, 118);"
                    class="btn post-actions__publish">publish</button>
            </div>
        </div>
    </form>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

{% endblock content %}