{% extends 'main.html' %}
{% load static %}

{% block content %}

<div style="width: 70%;margin: auto; margin-top: 99px;">

    <style>
        .skills {
            background-color: rgb(0, 151, 118);
            font-size: 19px;
            border-radius: 5px;
        }

        .text-muted {
            text-align: justify;
        }
    </style>
    <div class="col-12 mb-4 px-5" style="border: 1px solid rgb(177, 177, 177);">
        <div>
            <div class="py-4">
                <span class="badge skills mb-2">${{ job_database.job_amount }}</span>
                <h4 class="fw-bold">{{ job_database.job_category }}</h4>
                <p class="text-muted">{{ job_database.job_detail }}</p>
                <p class="text-muted">Buyer Name: {{ job_database.name }}</p>
            </div>
        </div>
    </div>

</div>
<style>
    .job_request {
        width: 70%;
        margin: auto;
        border: 1px solid rgb(177, 177, 177);
    }
</style>



{% for job_request_database in job_request %}
{% if job_request_database.username == user.username and job_request_database.request_id == job_database.id %}
<style>
    .job_request_form {
        display: none;
    }
</style>
{% endif %}


{% endfor %}





<form action="{% url 'job_request_f' %}" method="POST">
    {% csrf_token %}
    <div class="p-5 job_request job_request_form">
        <div style="text-align:center;">
            {% for message in messages %}


            <div class="alert {{ message.tags }} alert-dismissible fade show" role="alert">
                <strong></strong>{{ message }}
            </div>
            {% endfor %}
        </div>
        <input name="username" value="{{ user.username }}" type="hidden">
        <input name="name" value="{{ user.get_full_name }}" type="hidden">
        <input name="email" value="{{ user.email }}" type="hidden">
        <input name="request_id" value="{{ job_database.id }}" type="hidden">
        <div class="row justify-content-center">
            <div class="col-lg-6 col-md-6 col-sm-12">
                <label><b>Your Desire Amount: </b></label>
                <br>
                <input name="amount" type="number" value=500>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12">
                <label><b>Days To Complete: </b></label>
                <br>
                <input name="time" type="number" value=7>

            </div>

        </div>

        <div class="row mt-3">
            <div class="col-12">
                <label><b>Request Your Proposal: </b></label>
                <br>
                <textarea class="p-1" name="description" id="" rows="7" style="width: 100%;"
                    placeholder="Describe about your proposal which is help your client for knowing you?"></textarea>

            </div>

        </div>
        <div class="row justify-content-end">
            <div class="col">
                <button class="p-3 mt-3" type="submit"
                    style="width: 100%;border: none;background-color: rgb(0, 151, 118);color: white;"><b>Submit</b></button>

            </div>

        </div>

    </div>
</form>

<div class="p-5 job_request" style="height: 700px;overflow:scroll;">

    {% for job_request_database in job_request %}

    {% if job_request_database.request_id == job_database.id %}
    <div class="card">
        <div class="card-header">
            {{ job_request_database.name }}
        </div>
        <div class="card-body">
            <h5 class="card-title">Desire Amount: {{ job_request_database.amount }}</h5>
            <p class="card-text"><b>I will complete the project between {{ job_request_database.time }} days</b></p>
            <p class="card-text">{{ job_request_database.description }}</p>
            
            {% if job_database.username == user.username %}
                
            
                
            <a href=""
                style="background-color: rgb(0, 151, 118);color: white; border-radius: 5px; padding: 7px;">Confirm</a>
            <a href="{% url 'job_request_profile' job_request_database.pk %}"
                style="background-color: rgb(0, 151, 118);color: white; border-radius: 5px; padding: 7px;">Contact</a>
                {% endif %}
        </div>
    </div>
    <br>
    {% endif %}
    {% endfor %}
</div>



{% endblock content %}