{% extends 'main.html' %}
{% load static %}

{% block content %}


<link rel="stylesheet" href="{% static 'assets/css/profile.css' %}">
<link
    href="https://fonts.googleapis.com/css2?family=Alumni+Sans+Collegiate+One&family=Baloo+2&family=IBM+Plex+Mono:wght@100&family=Pacifico&family=Patua+One&family=Permanent+Marker&family=Rajdhani:wght@300;600&family=Secular+One&display=swap"
    rel="stylesheet">

<style>
    .profile {
        font-weight: bolder;
    }
</style>

<br>
<br>


<div class="container">
    <div class="profile-header">
        <div class="profile-img">

            {% for userprofile in object_list %}


            {% if userprofile.username == user.username %}




            <img src="{{ userprofile.photo.url }}" width="200">
            {% endif %}

            {% endfor %}
        </div>
        <div class="profile-nav-info">
            <h3 class="user-name">{{ user.get_full_name }}</h3>
            <div class="address">

                {% for userprofile in object_list %}


                {% if userprofile.username == user.username %}




                <p id="state" class="state">{{ userprofile.job_role }}</p>
                {% endif %}
                {% endfor %}
            </div>

        </div>
        <div class="profile-option">
            <div class="notification">
                <i class="fa fa-bell"></i>
                <span class="alert-message">3</span>
            </div>
        </div>
    </div>

    <div class="main-bd">
        {% for userprofile in object_list %}

        {% if userprofile.username == user.username %}
        <div class="left-side">
            <div class="profile-side">
                <p class="mobile-no" style="font-family: rajdhani;font-weight: bold;"><i class="fa fa-phone"></i>
                    {{ userprofile.phone }}</p>
                <p class="user-mail" style="font-family: rajdhani;font-weight: bold;">
                    <i class="fa fa-envelope"></i> {{user.email }}
                </p>
                <div class="user-bio">
                    <h3>Bio</h3>







                    <p class="bio" style="font-family: rajdhani;font-weight: bold;">
                        {{ userprofile.bio }}
                    </p>

                </div>
                <div class="profile-btn">
                    <a style="width: 100%;" href="{% url 'gig_post' %}"><button class="chatbtn" id="chatBtn"><i
                                class="fa fa-comment"></i>
                            Add Your GIG</button></a>
                </div>
                <div class="user-rating">
                    <h3 class="rating">4.5</h3>
                    <div class="rate">
                        <div class="star-outer">
                            <div class="star-inner">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                    class="bi bi-star-fill" viewBox="0 0 16 16">
                                    <path
                                        d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
                                </svg>
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                    class="bi bi-star-fill" viewBox="0 0 16 16">
                                    <path
                                        d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
                                </svg>
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                    class="bi bi-star-fill" viewBox="0 0 16 16">
                                    <path
                                        d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
                                </svg>
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                    class="bi bi-star-fill" viewBox="0 0 16 16">
                                    <path
                                        d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
                                </svg>
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                    class="bi bi-star-fill" viewBox="0 0 16 16">
                                    <path
                                        d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
                                </svg>
                            </div>
                        </div>
                        <span class="no-of-user-rate"><span>123</span>&nbsp;&nbsp;reviews</span>
                    </div>

                </div>
            </div>

        </div>

        <div class="right-side" style="padding: 29px;">
            <hr>


            {% for job_database in job_database %}

            {% if job_database.username == user.username %}

            <div class="card">
                <div class="card-header">
                    <b>{{ user.get_full_name }}</b>
                </div>
                <div class="card-body">
                    <p>Job Category: {{ job_database.job_category }}</p>
                    <p>Job Amount: ${{ job_database.job_amount }}</p>
                    <p>Job Detail: {{ job_database.job_detail }}</p>
                    <a href="{% url 'job_request' job_database.pk %}"><button
                            style="background-color: rgb(0, 151, 118); border:none;border-radius:5px;color:white;padding:7px;">View
                            Request</button></a>
                </div>
            </div>
            <br>

            {% endif %}


            {% endfor %}



        </div>

        {% endif %}
        {% endfor %}

    </div>
</div>


{% endblock content %}