{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Sign in</title>
    <link rel="stylesheet" href="{% static 'assets/bootstrap/css/bootstrap.min.css' %}">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Inter:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&amp;display=swap">
    <link rel="stylesheet" href="{% static 'assets/css/Login-Form-Basic-icons.css' %}">
</head>

<body>
    <section class="position-relative py-4 py-xl-5">
        <div class="container">
            <div class="row mb-5">
            </div>
            <div class="row d-flex justify-content-center">
                <div class="col-md-6 col-xl-4">
                    <div class="card mb-5">
                        <div class="card-body d-flex flex-column align-items-center">
                            <h1><b>Sign in</b></h1>
                            <div class="bs-icon-xl bs-icon-circle bs-icon-primary bs-icon my-4"
                                style="background-color: rgb(0, 151, 118);">
                                <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor"
                                    viewBox="0 0 16 16" class="bi bi-person">
                                    <path
                                        d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10z">
                                    </path>
                                </svg>
                            </div>
                            <form class="text-center" action="{% url 'signin' %}" method="post">
                                {% csrf_token %}
                                <div style="text-align:center;">
                                    {% for message in messages %}


                                    <div class="alert {{ message.tags }} alert-dismissible fade show" role="alert">
                                        <strong></strong>{{ message }}
                                    </div>

                                    {% endfor %}
                                </div>
                                <div class="mb-3"><input class="form-control" type="text" name="username"
                                        placeholder="Username"></div>
                                <div class="mb-3"><input class="form-control" type="password" name="password"
                                        placeholder="Password"></div>
                                <div class="mb-3"><button class="btn d-block w-100" type="submit"
                                        style="background-color: rgb(0, 151, 118); color:white;">Login</button></div>
                                <p class="text-muted">Forgot your password? OR <a style="color: rgb(0, 151, 118);"
                                        href="{% url 'signup' %}">Create Account</a></p>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bold-and-bright.js"></script>
</body>

</html>