<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
  <title>Payy4a</title>
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Inter:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&amp;display=swap">
  <link rel="stylesheet" href="assets/css/Login-Form-Basic-icons.css">
  <link rel="stylesheet" href="assets/css/Product-Viewer-1-untitled.css">
  <link rel="stylesheet" href="assets/css/Responsive-Product-Slider.css">
  <link rel="stylesheet" href="assets/css/styles.css">
  <link
    href="https://fonts.googleapis.com/css2?family=Alumni+Sans+Collegiate+One&family=Baloo+2&family=Pacifico&family=Patua+One&family=Permanent+Marker&family=Rajdhani:wght@300;600&family=Secular+One&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="assets/css/employee.css">
  <link rel="stylesheet" href="assets/css/slider.css">
  <script src="assets/js/sliderjquery.js"></script>
  <script src="assets/js/slider.js"></script>

</head>

<body>

  <nav class="navbar navbar-light navbar-expand-md fixed-top navbar-shrink py-3" id="mainNav">
    <div class="container"><a class="navbar-brand d-flex align-items-center" href="/"><span
          class="bs-icon-sm bs-icon-circle bs-icon-primary shadow d-flex justify-content-center align-items-center me-2 bs-icon"
          style="background-color:  rgb(0, 151, 118);">
          <h5 style="font-family: 'Pacifico', cursive;">P</h5>
        </span><span
          style="font-family: pacifico;font-size: 19px;margin-left: -9px;font-size: 23px; color: rgb(71, 71, 71);">ayy<span
            style="color: rgb(0, 151, 118); font-size: 29px;">4</span>a</span></a><button data-bs-toggle="collapse"
        class="navbar-toggler" data-bs-target="#navcol-1"><span class="visually-hidden">Toggle
          navigation</span><span class="navbar-toggler-icon"></span></button>
      <div class="collapse navbar-collapse" id="navcol-1">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item"><a class="nav-link active" href="index.html">Home</a></li>
          <li class="nav-item dropdown" style="cursor: pointer;"><a class="nav-link" id="dropdownMenuLink"
              data-bs-toggle="dropdown">Categories</a>
            <ul class="dropdown-menu" style="padding: 29px;" aria-labelledby="dropdownMenuLink">
              <li><a class="dropdown-item" href="">Web design</a></li>
              <li><a class="dropdown-item" href="">Android Development</a></li>
              <li><a class="dropdown-item" href="">Graphics Design</a></li>
              <li><a class="dropdown-item" href="">Web Development</a></li>
              <li><a class="dropdown-item" href="">Content Writting</a></li>
              <li><a class="dropdown-item" href="">Research Paper</a></li>
              <li><a class="dropdown-item" href="">Artificial Intelligent</a></li>
              <li><a class="dropdown-item" href="">Animation</a></li>
              <li><a class="dropdown-item" href="">Advertisement</a></li>
            </ul>
          </li>
          <li class="nav-item"><a class="nav-link" href="employee.html">Hire</a></li>
          <li class="nav-item"><a class="nav-link" href="job.html">Job</a></li>
          <li class="nav-item"><a class="nav-link" href="contacts.html">Contacts</a></li>
        </ul><a class="btn shadow" style="background-color:  rgb(0, 151, 118); color: white;" role="button"
          href="signin.html">Sign up/in</a>
      </div>
    </div>
  </nav>
<div class="w-development">
  <h1>Web Development <span><a style="font-size: 23px; color: rgb(0, 151, 118);" href="">View ALL</a></span></h1>
</div>
  <section class="slider">
    <ul id="autoWidth" class="cs-hidden">

      <li class="item-a">
        <div class="box">
          <div class="slide-img">
            <img alt="" src="assets/img/founders/shariar.png">
            <div class="overlay">
              <a href="#" class="buy-btn">Hire Now</a>
            </div>
          </div>
          <div class="detail-box">
            <div class="type">
              <a href="#">Shariar Kabir</a>
              <span>Web Developer</span>
            </div>
            <a href="#" class="price">$99</a>
          </div>
        </div>
      </li>


      <li class="item-a">
        <div class="box">
          <div class="slide-img">
            <img alt="" src="assets/img/founders/nazim.jpg">
            <div class="overlay">
              <a href="#" class="buy-btn">Hire Now</a>
            </div>
          </div>
          <div class="detail-box">
            <div class="type">
              <a href="#">Nazmul Huda</a>
              <span>Web Developer</span>
            </div>
            <a href="#" class="price">$99</a>
          </div>
        </div>
      </li>


      <li class="item-a">
        <div class="box">
          <div class="slide-img">
            <img alt="" src="assets/img/founders/najmul.jpg">
            <div class="overlay">
              <a href="#" class="buy-btn">Hire Now</a>
            </div>
          </div>
          <div class="detail-box">
            <div class="type">
              <a href="#">Najmul Sifat</a>
              <span>Web Developer</span>
            </div>
            <a href="#" class="price">$99</a>
          </div>
        </div>
      </li>


      <li class="item-a">
        <div class="box">
          <div class="slide-img">
            <img alt="" src="assets/img/founders/alb.jpg">
            <div class="overlay">
              <a href="#" class="buy-btn">Hire Now</a>
            </div>
          </div>
          <div class="detail-box">
            <div class="type">
              <a href="#">Reduan ALbi</a>
              <span>Web Developer</span>
            </div>
            <a href="#" class="price">$99</a>
          </div>
        </div>
      </li>

      <li class="item-a">
        <div class="box">
          <div class="slide-img">
            <img alt="" src="assets/img/founders/shariar.png">
            <div class="overlay">
              <a href="#" class="buy-btn">Hire Now</a>
            </div>
          </div>
          <div class="detail-box">
            <div class="type">
              <a href="#">Shariar Kabir</a>
              <span>Web Developer</span>
            </div>
            <a href="#" class="price">$99</a>
          </div>
        </div>
      </li>


      <li class="item-a">
        <div class="box">
          <div class="slide-img">
            <img alt="" src="assets/img/founders/nazim.jpg">
            <div class="overlay">
              <a href="#" class="buy-btn">Hire Now</a>
            </div>
          </div>
          <div class="detail-box">
            <div class="type">
              <a href="#">Nazmul Huda</a>
              <span>Web Developer</span>
            </div>
            <a href="#" class="price">$99</a>
          </div>
        </div>
      </li>


      <li class="item-a">
        <div class="box">
          <div class="slide-img">
            <img alt="" src="assets/img/founders/najmul.jpg">
            <div class="overlay">
              <a href="#" class="buy-btn">Hire Now</a>
            </div>
          </div>
          <div class="detail-box">
            <div class="type">
              <a href="#">Najmul Sifat</a>
              <span>Web Developer</span>
            </div>
            <a href="#" class="price">$99</a>
          </div>
        </div>
      </li>


      <li class="item-a">
        <div class="box">
          <div class="slide-img">
            <img alt="" src="assets/img/founders/alb.jpg">
            <div class="overlay">
              <a href="#" class="buy-btn">Hire Now</a>
            </div>
          </div>
          <div class="detail-box">
            <div class="type">
              <a href="#">Reduan ALbi</a>
              <span>Web Developer</span>
            </div>
            <a href="#" class="price">$99</a>
          </div>
        </div>
      </li>

      <li class="item-a">
        <div class="box">
          <div class="slide-img">
            <img alt="" src="assets/img/founders/shariar.png">
            <div class="overlay">
              <a href="#" class="buy-btn">Hire Now</a>
            </div>
          </div>
          <div class="detail-box">
            <div class="type">
              <a href="#">Shariar Kabir</a>
              <span>Web Developer</span>
            </div>
            <a href="#" class="price">$99</a>
          </div>
        </div>
      </li>


      <li class="item-a">
        <div class="box">
          <div class="slide-img">
            <img alt="" src="assets/img/founders/nazim.jpg">
            <div class="overlay">
              <a href="#" class="buy-btn">Hire Now</a>
            </div>
          </div>
          <div class="detail-box">
            <div class="type">
              <a href="#">Nazmul Huda</a>
              <span>Web Developer</span>
            </div>
            <a href="#" class="price">$99</a>
          </div>
        </div>
      </li>


      <li class="item-a">
        <div class="box">
          <div class="slide-img">
            <img alt="" src="assets/img/founders/najmul.jpg">
            <div class="overlay">
              <a href="#" class="buy-btn">Hire Now</a>
            </div>
          </div>
          <div class="detail-box">
            <div class="type">
              <a href="#">Najmul Sifat</a>
              <span>Web Developer</span>
            </div>
            <a href="#" class="price">$99</a>
          </div>
        </div>
      </li>


      <li class="item-a">
        <div class="box">
          <div class="slide-img">
            <img alt="" src="assets/img/founders/alb.jpg">
            <div class="overlay">
              <a href="#" class="buy-btn">Hire Now</a>
            </div>
          </div>
          <div class="detail-box">
            <div class="type">
              <a href="#">Reduan ALbi</a>
              <span>Web Developer</span>
            </div>
            <a href="#" class="price">$99</a>
          </div>
        </div>
      </li>
    </ul>
  </section>



  <div class="w-development">
    <h1>Web Development <span><a style="font-size: 23px; color: rgb(0, 151, 118);" href="">View ALL</a></span></h1>
  </div>
    <section class="slider">
      <ul id="autoWidth1" class="cs-hidden">
  
        <li class="item-a">
          <div class="box">
            <div class="slide-img">
              <img alt="" src="assets/img/founders/shariar.png">
              <div class="overlay">
                <a href="#" class="buy-btn">Hire Now</a>
              </div>
            </div>
            <div class="detail-box">
              <div class="type">
                <a href="#">Shariar Kabir</a>
                <span>Web Developer</span>
              </div>
              <a href="#" class="price">$99</a>
            </div>
          </div>
        </li>
  
  
        <li class="item-a">
          <div class="box">
            <div class="slide-img">
              <img alt="" src="assets/img/founders/nazim.jpg">
              <div class="overlay">
                <a href="#" class="buy-btn">Hire Now</a>
              </div>
            </div>
            <div class="detail-box">
              <div class="type">
                <a href="#">Nazmul Huda</a>
                <span>Web Developer</span>
              </div>
              <a href="#" class="price">$99</a>
            </div>
          </div>
        </li>
  
  
        <li class="item-a">
          <div class="box">
            <div class="slide-img">
              <img alt="" src="assets/img/founders/najmul.jpg">
              <div class="overlay">
                <a href="#" class="buy-btn">Hire Now</a>
              </div>
            </div>
            <div class="detail-box">
              <div class="type">
                <a href="#">Najmul Sifat</a>
                <span>Web Developer</span>
              </div>
              <a href="#" class="price">$99</a>
            </div>
          </div>
        </li>
  
  
        <li class="item-a">
          <div class="box">
            <div class="slide-img">
              <img alt="" src="assets/img/founders/alb.jpg">
              <div class="overlay">
                <a href="#" class="buy-btn">Hire Now</a>
              </div>
            </div>
            <div class="detail-box">
              <div class="type">
                <a href="#">Reduan ALbi</a>
                <span>Web Developer</span>
              </div>
              <a href="#" class="price">$99</a>
            </div>
          </div>
        </li>
  
        <li class="item-a">
          <div class="box">
            <div class="slide-img">
              <img alt="" src="assets/img/founders/shariar.png">
              <div class="overlay">
                <a href="#" class="buy-btn">Hire Now</a>
              </div>
            </div>
            <div class="detail-box">
              <div class="type">
                <a href="#">Shariar Kabir</a>
                <span>Web Developer</span>
              </div>
              <a href="#" class="price">$99</a>
            </div>
          </div>
        </li>
  
  
        <li class="item-a">
          <div class="box">
            <div class="slide-img">
              <img alt="" src="assets/img/founders/nazim.jpg">
              <div class="overlay">
                <a href="#" class="buy-btn">Hire Now</a>
              </div>
            </div>
            <div class="detail-box">
              <div class="type">
                <a href="#">Nazmul Huda</a>
                <span>Web Developer</span>
              </div>
              <a href="#" class="price">$99</a>
            </div>
          </div>
        </li>
  
  
        <li class="item-a">
          <div class="box">
            <div class="slide-img">
              <img alt="" src="assets/img/founders/najmul.jpg">
              <div class="overlay">
                <a href="#" class="buy-btn">Hire Now</a>
              </div>
            </div>
            <div class="detail-box">
              <div class="type">
                <a href="#">Najmul Sifat</a>
                <span>Web Developer</span>
              </div>
              <a href="#" class="price">$99</a>
            </div>
          </div>
        </li>
  
  
        <li class="item-a">
          <div class="box">
            <div class="slide-img">
              <img alt="" src="assets/img/founders/alb.jpg">
              <div class="overlay">
                <a href="#" class="buy-btn">Hire Now</a>
              </div>
            </div>
            <div class="detail-box">
              <div class="type">
                <a href="#">Reduan ALbi</a>
                <span>Web Developer</span>
              </div>
              <a href="#" class="price">$99</a>
            </div>
          </div>
        </li>
  
        <li class="item-a">
          <div class="box">
            <div class="slide-img">
              <img alt="" src="assets/img/founders/shariar.png">
              <div class="overlay">
                <a href="#" class="buy-btn">Hire Now</a>
              </div>
            </div>
            <div class="detail-box">
              <div class="type">
                <a href="#">Shariar Kabir</a>
                <span>Web Developer</span>
              </div>
              <a href="#" class="price">$99</a>
            </div>
          </div>
        </li>
  
  
        <li class="item-a">
          <div class="box">
            <div class="slide-img">
              <img alt="" src="assets/img/founders/nazim.jpg">
              <div class="overlay">
                <a href="#" class="buy-btn">Hire Now</a>
              </div>
            </div>
            <div class="detail-box">
              <div class="type">
                <a href="#">Nazmul Huda</a>
                <span>Web Developer</span>
              </div>
              <a href="#" class="price">$99</a>
            </div>
          </div>
        </li>
  
  
        <li class="item-a">
          <div class="box">
            <div class="slide-img">
              <img alt="" src="assets/img/founders/najmul.jpg">
              <div class="overlay">
                <a href="#" class="buy-btn">Hire Now</a>
              </div>
            </div>
            <div class="detail-box">
              <div class="type">
                <a href="#">Najmul Sifat</a>
                <span>Web Developer</span>
              </div>
              <a href="#" class="price">$99</a>
            </div>
          </div>
        </li>
  
  
        <li class="item-a">
          <div class="box">
            <div class="slide-img">
              <img alt="" src="assets/img/founders/alb.jpg">
              <div class="overlay">
                <a href="#" class="buy-btn">Hire Now</a>
              </div>
            </div>
            <div class="detail-box">
              <div class="type">
                <a href="#">Reduan ALbi</a>
                <span>Web Developer</span>
              </div>
              <a href="#" class="price">$99</a>
            </div>
          </div>
        </li>
      </ul>
    </section>

</body>

</html>